<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SMS:Home Page</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="vendors/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/css/lightslider.min.css">
    <link rel="stylesheet" href="vendors/css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!-- <script defer src="js/fa.js"></script> -->
</head>
<body>
    <div class="page">
        <header class="header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="logo"><a href="home.html"><img src="images/logo.png" alt=""></a></div>
                    </div>
                    <div class="col-lg-4">
                        <h1 class="d-none">NextGen School</h1>
                    </div>
                    <div class="col-lg-3">
                        <form class="search">
                            <div class="form-group">
                                <input type="search" class="form-control search-input" id="" aria-describedby="emailHelp" placeholder="Search By Student Name, Roll Number, Enroll Number, National Id, Local Id Etc.">
                                <button class="search-btn"><i class="fas fa-search"></i></button>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-3">
                        <ul class="user-sec">
                            <li><a class="frequant-use-nav" href="#"><i class="fas fa-th"></i></a></li>
                            <li><a href="#"><i class="fas fa-calendar"></i></a></li>
                            <li><a href="#"><i class="fas fa-calendar-check"></i></a></li>
                            <li><a href="index.html"><span>Hi, Mr. Admin</span><i class="fas fa-user-circle"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="container-fluid">
                    <div class="frequent-uses">
                            <div class="row">
                                <div class="col-lg-1 col-md-1 col-sm-4 col-xs-6">
                                    <a href="dashboard.html">
                                        <div class="card">
                                        <div class="card-body">
                                            <i class="fas fa-tachometer-alt"></i>
                                            <label>Dashboard</label>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="col-lg-1 col-md-1 col-sm-4 col-xs-6">
                                    <a href="Office.html">
                                        <div class="card">
                                        <div class="card-body">
                                            <i class="fas fa-chalkboard-teacher"></i>
                                            <label>Office</label>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="col-lg-1 col-md-1 col-sm-4 col-xs-6">
                                    <a href="student-info.html">
                                        <div class="card">
                                        <div class="card-body">
                                            <i class="fas fa-user-plus"></i>
                                            <label>Student</label>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="col-lg-1 col-md-1 col-sm-4 col-xs-6">
                                    <a href="fees.html">
                                        <div class="card">
                                        <div class="card-body">
                                            <i class="fas fa-money-check-alt"></i>
                                            <label>Fees</label>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="col-lg-1 col-md-1 col-sm-4 col-xs-6">
                                    <a href="income.html">
                                        <div class="card">
                                        <div class="card-body">
                                            <i class="fas fa-money-bill-alt"></i>
                                            <label>Income</label>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="col-lg-1 col-md-1 col-sm-4 col-xs-6">
                                    <a href="expenses.html">
                                        <div class="card">
                                        <div class="card-body">
                                            <i class="fas fa-money-check"></i>
                                            <label>Expenses</label>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="col-lg-1 col-md-1 col-sm-4 col-xs-6">
                                    <a href="attendance.html">
                                        <div class="card">
                                        <div class="card-body">
                                            <i class="fas fa-calendar-check"></i>
                                            <label>Attendance</label>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="col-lg-1 col-md-1 col-sm-4 col-xs-6">
                                    <a href="exam.html">
                                        <div class="card">
                                        <div class="card-body">
                                            <i class="fas fa-pencil-ruler"></i>
                                            <label>Exam</label>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="col-lg-1 col-md-1 col-sm-4 col-xs-6">
                                    <a href="academics.html">
                                        <div class="card">
                                        <div class="card-body">
                                            <i class="fas fa-graduation-cap"></i>
                                            <label>Academics</label>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="col-lg-1 col-md-1 col-sm-4 col-xs-6">
                                    <a href="hr.html">
                                        <div class="card">
                                        <div class="card-body">
                                            <i class="fas fa-users"></i>
                                            <label>HR</label>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="col-lg-1 col-md-1 col-sm-4 col-xs-6">
                                    <a href="inventory.html">
                                        <div class="card">
                                        <div class="card-body">
                                            <i class="fas fa-boxes"></i>
                                            <label>Inventory</label>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="col-lg-1 col-md-1 col-sm-4 col-xs-6">
                                    <a href="reports.html">
                                        <div class="card">
                                        <div class="card-body">
                                            <i class="fas fa-file"></i>
                                            <label>Reports</label>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                
                            </div>
                        </div>
            </div>
            <div class="main-body">
                <aside class="sidenav">
                    <ul>
                        <li class="title">Academics</li>
                        <li><a href="academics.html"><i class="fas fa-angle-double-right"></i> Class Timetable</a></li>
                        <li><a href="academics-assign-teacher.html"><i class="fas fa-angle-double-right"></i> Assign Class Teacher</a></li>
                        <li><a href="academics-assign-subject.html"><i class="fas fa-angle-double-right"></i> Assign Subjects</a></li>
                        <li><a href="academics-promote-student.html"><i class="fas fa-angle-double-right"></i> Promote Students</a></li>
                        <li><a href="academics-subject.html"><i class="fas fa-angle-double-right"></i> Subjects</a></li>
                        <li><a class="active" href="academics-class.html"><i class="fas fa-angle-double-right"></i> Class</a></li>
                        <li><a href="academics-section.html"><i class="fas fa-angle-double-right"></i> Sections</a></li>
                    </ul>
                </aside>
                <div class="contant">
                    <div class="contant-body">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="card">
                                        <div class="card-header">
                                            <h6>
                                                <i class="fas fa-search"></i> Add Class
                                            </h6>
                                        </div>
                                        <div class="card-body">
                                            <div class="form-group">
                                                <label for="exampleInputEmail1">Class</label><small class="req"> *</small>
                                                <input autofocus="" id="class" name="class" placeholder="" type="text" class="form-control" value="" autocomplete="off">
                                            </div>

                                            <div class="form-group">
                                                <label for="exampleInputEmail1">Sections</label><small class="req"> *</small>
                                                <div class="checkbox">
                                                    <label><input type="checkbox" name="sections[]" value="1">A </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label><input type="checkbox" name="sections[]" value="2">B</label>
                                                </div>
                                                <div class="checkbox">
                                                    <label><input type="checkbox" name="sections[]" value="3">C</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-footer">
                                            <button type="submit" name="search" value="search_filter" class="btn btn-info float-right">Save</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-8">
                                    <div class="card">
                                        <div class="card-header"><h6>Class List</h6></div>
                                        <div class="card-body">
                                            <table class="table table-bordered">
                                                <thead>
                                                    <tr>
                                                        <th>Class</th>
                                                        <th>Section</th>
                                                        <th>Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Five</td>
                                                        <td>A</td>
                                                        <td>
                                                            <i class="fas fa-pencil-square"></i>
                                                            <i class="fas fa-times"></i>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Five</td>
                                                        <td>A</td>
                                                        <td>
                                                            <i class="fas fa-pencil-square"></i>
                                                            <i class="fas fa-times"></i>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Five</td>
                                                        <td>A</td>
                                                        <td>
                                                            <i class="fas fa-pencil-square"></i>
                                                            <i class="fas fa-times"></i>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Five</td>
                                                        <td>A</td>
                                                        <td>
                                                            <i class="fas fa-pencil-square"></i>
                                                            <i class="fas fa-times"></i>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Five</td>
                                                        <td>A</td>
                                                        <td>
                                                            <i class="fas fa-pencil-square"></i>
                                                            <i class="fas fa-times"></i>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        Colpyright &copy; Cloud Next Gen. Ltd.
                    </div>
                </div>
            </div>
        </footer>
    </div>
  <!-- script -->
  <script src="vendors/jquery/jquery.min.js"></script>
  
  <script src="js/main.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  
  <script src="vendors/js/bootstrap.min.js"></script>
  <script src="vendors/js/wow.min.js"></script>
  <script src="vendors/js/lightslider.min.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/custom.js"></script>

  <script>
      new WOW().init();
      $(document).ready(function(){});
  </script>

</body>
</html>