<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SMS:Home Page</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="vendors/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/css/lightslider.min.css">
    <link rel="stylesheet" href="vendors/css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!-- <script defer src="js/fa.js"></script> -->
</head>
<body>
    <div class="page">
        <header class="header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="logo"><a href="home.html"><img src="images/logo.png" alt=""></a></div>
                    </div>
                    <div class="col-lg-4">
                        <h1 class="d-none">NextGen School</h1>
                    </div>
                    <div class="col-lg-3">
                        <form class="search">
                            <div class="form-group">
                                <input type="search" class="form-control search-input" id="" aria-describedby="emailHelp" placeholder="Search By Student Name, Roll Number, Enroll Number, National Id, Local Id Etc.">
                                <button class="search-btn"><i class="fas fa-search"></i></button>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-3">
                        <ul class="user-sec">
                            <li><a class="frequant-use-nav" href="#"><i class="fas fa-th"></i></a></li>
                            <li><a href="#"><i class="fas fa-calendar"></i></a></li>
                            <li><a href="#"><i class="fas fa-calendar-check"></i></a></li>
                            <li><a href="index.html"><span>Hi, Mr. Admin</span><i class="fas fa-user-circle"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="container-fluid">
                <div class="frequent-uses">
                    <div class="row">
                        <div class="col-lg-1 col-md-1 col-sm-4 col-xs-6">
                            <a href="dashboard.html">
                                <div class="card">
                                <div class="card-body">
                                    <i class="fas fa-tachometer-alt"></i>
                                    <label>Dashboard</label>
                                    </div>
                                </div>
                            </a>
                        </div>
                        
                        <div class="col-lg-1 col-md-1 col-sm-4 col-xs-6">
                            <a href="Office.html">
                                <div class="card">
                                <div class="card-body">
                                    <i class="fas fa-chalkboard-teacher"></i>
                                    <label>Office</label>
                                    </div>
                                </div>
                            </a>
                        </div>
                        
                        <div class="col-lg-1 col-md-1 col-sm-4 col-xs-6">
                            <a href="student-info.html">
                                <div class="card">
                                <div class="card-body">
                                    <i class="fas fa-user-plus"></i>
                                    <label>Student</label>
                                    </div>
                                </div>
                            </a>
                        </div>
                        
                        <div class="col-lg-1 col-md-1 col-sm-4 col-xs-6">
                            <a href="fees.html">
                                <div class="card">
                                <div class="card-body">
                                    <i class="fas fa-money-check-alt"></i>
                                    <label>Fees</label>
                                    </div>
                                </div>
                            </a>
                        </div>
                        
                        <div class="col-lg-1 col-md-1 col-sm-4 col-xs-6">
                            <a href="income.html">
                                <div class="card">
                                <div class="card-body">
                                    <i class="fas fa-money-bill-alt"></i>
                                    <label>Income</label>
                                    </div>
                                </div>
                            </a>
                        </div>
                        
                        <div class="col-lg-1 col-md-1 col-sm-4 col-xs-6">
                            <a href="expenses.html">
                                <div class="card">
                                <div class="card-body">
                                    <i class="fas fa-money-check"></i>
                                    <label>Expenses</label>
                                    </div>
                                </div>
                            </a>
                        </div>
                        
                        <div class="col-lg-1 col-md-1 col-sm-4 col-xs-6">
                            <a href="attendance.html">
                                <div class="card">
                                <div class="card-body">
                                    <i class="fas fa-calendar-check"></i>
                                    <label>Attendance</label>
                                    </div>
                                </div>
                            </a>
                        </div>
                        
                        <div class="col-lg-1 col-md-1 col-sm-4 col-xs-6">
                            <a href="exam.html">
                                <div class="card">
                                <div class="card-body">
                                    <i class="fas fa-pencil-ruler"></i>
                                    <label>Exam</label>
                                    </div>
                                </div>
                            </a>
                        </div>
                        
                        <div class="col-lg-1 col-md-1 col-sm-4 col-xs-6">
                            <a href="academics.html">
                                <div class="card">
                                <div class="card-body">
                                    <i class="fas fa-graduation-cap"></i>
                                    <label>Academics</label>
                                    </div>
                                </div>
                            </a>
                        </div>
                        
                        <div class="col-lg-1 col-md-1 col-sm-4 col-xs-6">
                            <a href="hr.html">
                                <div class="card">
                                <div class="card-body">
                                    <i class="fas fa-users"></i>
                                    <label>HR</label>
                                    </div>
                                </div>
                            </a>
                        </div>
                        
                        <div class="col-lg-1 col-md-1 col-sm-4 col-xs-6">
                            <a href="inventory.html">
                                <div class="card">
                                <div class="card-body">
                                    <i class="fas fa-boxes"></i>
                                    <label>Inventory</label>
                                    </div>
                                </div>
                            </a>
                        </div>
                        
                        <div class="col-lg-1 col-md-1 col-sm-4 col-xs-6">
                            <a href="reports.html">
                                <div class="card">
                                <div class="card-body">
                                    <i class="fas fa-file"></i>
                                    <label>Reports</label>
                                    </div>
                                </div>
                            </a>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="main-body">
                <aside class="sidenav">
                    <ul>
                        <li class="title">Dashboard</li>
                        <li><a href="office.html"><i class="fas fa-angle-double-right"></i> Front Office</a></li>
                        <li><a href="student-info.html"><i class="fas fa-angle-double-right"></i> Student Information</a></li>
                        <li><a href="fees.html"><i class="fas fa-angle-double-right"></i> Fees Collection</a></li>
                        <li><a href="income.html"><i class="fas fa-angle-double-right"></i> Income</a></li>
                        <li><a href="expenses.html"><i class="fas fa-angle-double-right"></i> Expenses</a></li>
                        <li><a href="attendance.html"><i class="fas fa-angle-double-right"></i> Attendance</a></li>
                        <li><a href="exam.html"><i class="fas fa-angle-double-right"></i> Examinations</a></li>
                        <li><a href="academics.html"><i class="fas fa-angle-double-right"></i> Academics</a></li>
                        <li><a href="hr.html"><i class="fas fa-angle-double-right"></i> Human Resource</a></li>
                        <li><a href="comm.html"><i class="fas fa-angle-double-right"></i> Communicate</a></li>
                        <li><a href="download.html"><i class="fas fa-angle-double-right"></i> Download Center</a></li>
                        <li><a href="homework.html"><i class="fas fa-angle-double-right"></i> Homework</a></li>
                        <li><a href="library.html"><i class="fas fa-angle-double-right"></i> Library</a></li>
                        <li><a href="inventory.html"><i class="fas fa-angle-double-right"></i> Inventory</a></li>
                        <li><a href="transport.html"><i class="fas fa-angle-double-right"></i> Transport</a></li>
                        <li><a href="hostel.html"><i class="fas fa-angle-double-right"></i> Hostel</a></li>
                        <li><a href="certificate.html"><i class="fas fa-angle-double-right"></i> Certificate</a></li>
                        <li><a href="cms.html"><i class="fas fa-angle-double-right"></i> Front CMS</a></li>
                        <li><a href="reports.html"><i class="fas fa-angle-double-right"></i> Reports</a></li>
                        <li><a href="settings.html"><i class="fas fa-angle-double-right"></i> System Settings</a></li>
                    </ul>
                </aside>
                <div class="contant">
                    <div class="contant-body">
                        <div class="container-fluid">
                            <div class="row top-d-box">
                                <div class="col-lg-3 col-6">
                                    <!-- small box -->
                                    <div class="card bg-info">
                                    <div class="card-body">
                                        <h3>150</h3>
                                        <p>New Orders</p>
                                        <div class="icon">
                                            <i class="fas fa-home"></i>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                                <!-- ./col -->
                                <div class="col-lg-3 col-6">
                                    <!-- small box -->
                                    <div class="card bg-success">
                                    <div class="card-body">
                                        <h3>53</h3>
                                        <p>Bounce Rate</p>
                                        <div class="icon">
                                            <i class="fas fa-home"></i>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                                <!-- ./col -->
                                <div class="col-lg-3 col-6">
                                    <!-- small box -->
                                    <div class="card bg-warning">
                                    <div class="card-body">
                                        <h3>44</h3>
                                        <p>User Registrations</p>
                                        <div class="icon">
                                            <i class="fas fa-home"></i>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                                <!-- ./col -->
                                <div class="col-lg-3 col-6">
                                    <!-- small box -->
                                    <div class="card bg-danger">
                                    <div class="card-body">
                                        <h3>65</h3>
                                        <p>Unique Visitors</p>
                                        <div class="icon">
                                            <i class="fas fa-home"></i>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                                <!-- ./col -->
                            </div>
                            
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="card">
                                        <div class="card-header">
                                            <h6><i class="fas fa-search"></i> Class Timetable</h6>
                                        </div>
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-lg-8">
                                                    <canvas id="myChartLine" width="400" height="100"></canvas>
                                                </div>
                                                <div class="col-lg-4">
                                                    <h6>Progress</h6>
                                                    <div class="progress-group">
                                                        Add Products to Cart
                                                        <span class="float-right"><b>160</b>/200</span>
                                                        <div class="progress progress-sm">
                                                        <div class="progress-bar bg-primary" style="width: 80%"></div>
                                                        </div>
                                                    </div>
                                                    <!-- /.progress-group -->
                                                    <div class="progress-group">
                                                        Complete Purchase
                                                        <span class="float-right"><b>310</b>/400</span>
                                                        <div class="progress progress-sm">
                                                        <div class="progress-bar bg-danger" style="width: 75%"></div>
                                                        </div>
                                                    </div>
                                                    <!-- /.progress-group -->
                                                    <div class="progress-group">
                                                        <span class="progress-text">Visit Premium Page</span>
                                                        <span class="float-right"><b>480</b>/800</span>
                                                        <div class="progress progress-sm">
                                                        <div class="progress-bar bg-success" style="width: 60%"></div>
                                                        </div>
                                                    </div>
                                                    <!-- /.progress-group -->
                                                    <div class="progress-group">
                                                        Send Inquiries
                                                        <span class="float-right"><b>250</b>/500</span>
                                                        <div class="progress progress-sm">
                                                        <div class="progress-bar bg-warning" style="width: 50%"></div>
                                                        </div>
                                                    </div>
                                                    <!-- /.progress-group -->
                                                    <div class="progress-group">
                                                        Add Products to Cart
                                                        <span class="float-right"><b>160</b>/200</span>
                                                        <div class="progress progress-sm">
                                                        <div class="progress-bar bg-primary" style="width: 80%"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="card">
                                        <div class="card-header">
                                            <h6><i class="fas fa-search"></i> Class Timetable</h6>
                                        </div>
                                        <div class="card-body">
                                            <canvas id="myChart" width="400" height="150"></canvas>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="card">
                                        <div class="card-header">
                                            <h6><i class="fas fa-search"></i> Class Timetable</h6>
                                        </div>
                                        <div class="card-body">
                                            <canvas id="myCharts" width="400" height="150"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        Colpyright &copy; Cloud Next Gen. Ltd.
                    </div>
                </div>
            </div>
        </footer>
    </div>
  <!-- script -->
  <script src="vendors/jquery/jquery.min.js"></script>
  
  <script src="js/main.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  
  <script src="vendors/js/bootstrap.min.js"></script>
  <script src="vendors/js/wow.min.js"></script>
  <script src="vendors/js/lightslider.min.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/custom.js"></script>

  <!-- chart -->
  <!-- <script src="vendors/js/apexcharts.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.1/dist/Chart.min.js"></script>

<script>
    new WOW().init();
    $(document).ready(function(){

        
        var ctx = document.getElementById('myChart');
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
                datasets: [{
                    label: '# of Votes',
                    data: [12, 19, 3, 5, 2, 3],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(255, 159, 64, 0.2)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                }
            }
        });
        var ctx = document.getElementById('myCharts');
        var myCharts = new Chart(ctx, {
            type: 'pie',
            data: {
                labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
                datasets: [{
                    label: '# of Votes',
                    data: [12, 19, 3, 5, 2, 3],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(255, 159, 64, 0.2)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)'
                    ],
                    borderWidth: 1
                }]
            }
        });
        var ctx = document.getElementById('myChartLine');
        var myChartLine = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
                datasets: [{
                    label: '# of Votes',
                    data: [12, 20, 8, 10, 3, 15],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(255, 159, 64, 0.2)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)'
                    ],
                    borderWidth: 1,
                    options: {
                        scales: {
                            yAxes: [{
                                stacked: true
                            }]
                        }
                    }
                }]
            }
        });
       
    });

</script>

</body>
</html>