<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SMS:Home Page</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="vendors/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/css/lightslider.min.css">
    <link rel="stylesheet" href="vendors/css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!-- <script defer src="js/fa.js"></script> -->
</head>
<body>
    <div class="page">
        <header class="header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="logo"><a href="home.html"><img src="images/logo.png" alt=""></a></div>
                    </div>
                    <div class="col-lg-4">
                        <h1 class="d-none">NextGen School</h1>
                    </div>
                    <div class="col-lg-3">
                        <form class="search">
                            <div class="form-group">
                                <input type="search" class="form-control search-input" id="" aria-describedby="emailHelp" placeholder="Search By Student Name, Roll Number, Enroll Number, National Id, Local Id Etc.">
                                <button class="search-btn"><i class="fas fa-search"></i></button>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-3">
                        <ul class="user-sec">
                            <li><a class="frequant-use-nav" href="#"><i class="fas fa-th"></i></a></li>
                            <li><a href="#"><i class="fas fa-calendar"></i></a></li>
                            <li><a href="#"><i class="fas fa-calendar-check"></i></a></li>
                            <li><a href="index.html"><span>Hi, Mr. Admin</span><i class="fas fa-user-circle"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="container-fluid">
                <div class="frequent-uses">
                        <div class="row">
                            <div class="col-lg-1 col-md-1 col-sm-4 col-xs-6">
                                <a href="dashboard.html">
                                    <div class="card">
                                    <div class="card-body">
                                        <i class="fas fa-tachometer-alt"></i>
                                        <label>Dashboard</label>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            
                            <div class="col-lg-1 col-md-1 col-sm-4 col-xs-6">
                                <a href="Office.html">
                                    <div class="card">
                                    <div class="card-body">
                                        <i class="fas fa-chalkboard-teacher"></i>
                                        <label>Office</label>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            
                            <div class="col-lg-1 col-md-1 col-sm-4 col-xs-6">
                                <a href="student-info.html">
                                    <div class="card">
                                    <div class="card-body">
                                        <i class="fas fa-user-plus"></i>
                                        <label>Student</label>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            
                            <div class="col-lg-1 col-md-1 col-sm-4 col-xs-6">
                                <a href="fees.html">
                                    <div class="card">
                                    <div class="card-body">
                                        <i class="fas fa-money-check-alt"></i>
                                        <label>Fees</label>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            
                            <div class="col-lg-1 col-md-1 col-sm-4 col-xs-6">
                                <a href="income.html">
                                    <div class="card">
                                    <div class="card-body">
                                        <i class="fas fa-money-bill-alt"></i>
                                        <label>Income</label>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            
                            <div class="col-lg-1 col-md-1 col-sm-4 col-xs-6">
                                <a href="expenses.html">
                                    <div class="card">
                                    <div class="card-body">
                                        <i class="fas fa-money-check"></i>
                                        <label>Expenses</label>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            
                            <div class="col-lg-1 col-md-1 col-sm-4 col-xs-6">
                                <a href="attendance.html">
                                    <div class="card">
                                    <div class="card-body">
                                        <i class="fas fa-calendar-check"></i>
                                        <label>Attendance</label>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            
                            <div class="col-lg-1 col-md-1 col-sm-4 col-xs-6">
                                <a href="exam.html">
                                    <div class="card">
                                    <div class="card-body">
                                        <i class="fas fa-pencil-ruler"></i>
                                        <label>Exam</label>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            
                            <div class="col-lg-1 col-md-1 col-sm-4 col-xs-6">
                                <a href="academics.html">
                                    <div class="card">
                                    <div class="card-body">
                                        <i class="fas fa-graduation-cap"></i>
                                        <label>Academics</label>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            
                            <div class="col-lg-1 col-md-1 col-sm-4 col-xs-6">
                                <a href="hr.html">
                                    <div class="card">
                                    <div class="card-body">
                                        <i class="fas fa-users"></i>
                                        <label>HR</label>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            
                            <div class="col-lg-1 col-md-1 col-sm-4 col-xs-6">
                                <a href="inventory.html">
                                    <div class="card">
                                    <div class="card-body">
                                        <i class="fas fa-boxes"></i>
                                        <label>Inventory</label>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            
                            <div class="col-lg-1 col-md-1 col-sm-4 col-xs-6">
                                <a href="reports.html">
                                    <div class="card">
                                    <div class="card-body">
                                        <i class="fas fa-file"></i>
                                        <label>Reports</label>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            
                        </div>
                    </div>
            </div>
            <div class="main-body">
                <aside class="sidenav">
                    <ul>
                        <li class="title">Human Resource</li>
                        <li><a href="hr.html"><i class="fas fa-angle-double-right"></i> Staff Directory</a></li>
                        <li><a href="hr-attendance.html"><i class="fas fa-angle-double-right"></i> Staff Attendance</a></li>
                        <li><a class="active" href="hr-attendance-report.html"><i class="fas fa-angle-double-right"></i> Staff Attendance Report</a></li>
                        <li><a href="hr-payroll.html"><i class="fas fa-angle-double-right"></i> Payroll</a></li>
                        <li><a href="hr-payroll-report.html"><i class="fas fa-angle-double-right"></i> Payroll Report</a></li>
                        <li><a href="hr-approve.html"><i class="fas fa-angle-double-right"></i> Approve Leave Request</a></li>
                        <li><a href="hr-apply-leave.html"><i class="fas fa-angle-double-right"></i> Apply Leave</a></li>
                        <li><a href="hr-leave-type.html"><i class="fas fa-angle-double-right"></i> Leave Type</a></li>
                        <li><a href="hr-department.html"><i class="fas fa-angle-double-right"></i> Department</a></li>
                        <li><a href="hr-designation.html"><i class="fas fa-angle-double-right"></i> Designation</a></li>
                        <li><a href="hr-disabled-staff.html"><i class="fas fa-angle-double-right"></i> Disabled Staff</a></li>
                        
                    </ul>
                </aside>
                <div class="contant">
                    <div class="contant-body">
                        <div class="container-fluid">
                            <div class="card">
                                <div class="card-header">
                                    <h6>
                                        <i class="fas fa-search"></i>  Select Criteria
                                    </h6>
                                </div>
                                <div class="card-body">
                                    <form>
                                        <div class="box-body row">
                                            <div class="col-sm-6 col-md-3">
                                                <div class="form-group"> 
                                                    <label>Role</label><small class="req"> *</small>
                                                    <select name="role" class="form-control" autocomplete="off">
                                                        <option value="">Select</option>
                                                        <option value="Admin">Admin</option>
                                                        <option value="Teacher">Teacher</option>
                                                        <option value="Accountant">Accountant</option>
                                                        <option value="Librarian">Librarian</option>
                                                        <option value="Receptionist">Receptionist</option>
                                                        <option value="Super Admin">Super Admin</option>
                                                    </select>
                                                    <span class="text-danger"></span>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 col-md-3">
                                                <div class="form-group">
                                                    <label>Month</label>
                                                    <select name="role" class="form-control" autocomplete="off">
                                                        <option value="">Select</option>
                                                        <option value="Admin">Jan</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 col-md-3">
                                                <div class="form-group">
                                                    <label>Year</label>
                                                    <select name="role" class="form-control" autocomplete="off">
                                                        <option value="">Select</option>
                                                        <option value="Admin">2018</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <label>&nbsp;</label>
                                                <button type="submit" name="search" value="search_filter" class="btn btn-info float-right"><i class="fa fa-search"></i> Search</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <h6>Staff List</h6>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-striped table-bordered table-hover example xyz">
                                            <thead>
                                                <tr>
                                                    <th>
                                                        Staff / Date </th>
                                                    <th>
                                                        <br/><span data-toggle="tooltip" title="Gross Present Percentage(%)">%</span></th>
                                                    <th colspan="">
                                                        <br/><span data-toggle="tooltip" title="Total Present">P
                                                                                                </span></th>
                                        
                                                    <th colspan="">
                                                        <br/><span data-toggle="tooltip" title="Total Late">L
                                                                                                </span></th>
                                        
                                                    <th colspan="">
                                                        <br/><span data-toggle="tooltip" title="Total Absent">A
                                                                                                </span></th>
                                        
                                                    <th colspan="">
                                                        <br/><span data-toggle="tooltip" title="Total Half Day">F
                                                                                                </span></th>
                                        
                                                    <th colspan="">
                                                        <br/><span data-toggle="tooltip" title="Total Holiday">H
                                                                                                </span></th>
                                        
                                                    <th class="tdcls text text-center">
                                                        01
                                                        <br/>Tue </th>
                                                    <th class="tdcls text text-center">
                                                        02
                                                        <br/>Wed </th>
                                                    <th class="tdcls text text-center">
                                                        03
                                                        <br/>Thu </th>
                                                    <th class="tdcls text text-center">
                                                        04
                                                        <br/>Fri </th>
                                                    <th class="tdcls text text-center">
                                                        05
                                                        <br/>Sat </th>
                                                    <th class="tdcls text text-center bg-danger">
                                                        06
                                                        <br/>Sun </th>
                                        
                                                    <th class="tdcls text text-center">
                                                        07
                                                        <br/>Mon </th>
                                                    <th class="tdcls text text-center">
                                                        08
                                                        <br/>Tue </th>
                                                    <th class="tdcls text text-center">
                                                        09
                                                        <br/>Wed </th>
                                                    <th class="tdcls text text-center">
                                                        10
                                                        <br/>Thu </th>
                                                    <th class="tdcls text text-center">
                                                        11
                                                        <br/>Fri </th>
                                                    <th class="tdcls text text-center">
                                                        12
                                                        <br/>Sat </th>
                                                    <th class="tdcls text text-center bg-danger">
                                                        13
                                                        <br/>Sun </th>
                                        
                                                    <th class="tdcls text text-center">
                                                        14
                                                        <br/>Mon </th>
                                                    <th class="tdcls text text-center">
                                                        15
                                                        <br/>Tue </th>
                                                    <th class="tdcls text text-center">
                                                        16
                                                        <br/>Wed </th>
                                                    <th class="tdcls text text-center">
                                                        17
                                                        <br/>Thu </th>
                                                    <th class="tdcls text text-center">
                                                        18
                                                        <br/>Fri </th>
                                                    <th class="tdcls text text-center">
                                                        19
                                                        <br/>Sat </th>
                                                    <th class="tdcls text text-center bg-danger">
                                                        20
                                                        <br/>Sun </th>
                                        
                                                    <th class="tdcls text text-center">
                                                        21
                                                        <br/>Mon </th>
                                                    <th class="tdcls text text-center">
                                                        22
                                                        <br/>Tue </th>
                                                    <th class="tdcls text text-center">
                                                        23
                                                        <br/>Wed </th>
                                                    <th class="tdcls text text-center">
                                                        24
                                                        <br/>Thu </th>
                                                    <th class="tdcls text text-center">
                                                        25
                                                        <br/>Fri </th>
                                                    <th class="tdcls text text-center">
                                                        26
                                                        <br/>Sat </th>
                                                    <th class="tdcls text text-center bg-danger">
                                                        27
                                                        <br/>Sun </th>
                                        
                                                    <th class="tdcls text text-center">
                                                        28
                                                        <br/>Mon </th>
                                                    <th class="tdcls text text-center">
                                                        29
                                                        <br/>Tue </th>
                                                    <th class="tdcls text text-center">
                                                        30
                                                        <br/>Wed </th>
                                                    <th class="tdcls text text-center">
                                                        31
                                                        <br/>Thu </th>
                                        
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                        
                                                    <th class="tdclsname"><span data-toggle="popover" class="detail_popover" data-original-title="" title=""><a href="#" style="color:#333">Shivam Verma</a></span>
                                                        <div class="fee_detail_popover" style="display: none">Staff ID: 9002</div>
                                                    </th>
                                                    <th>
                                                        <label class='label label-default'>-</label>
                                                    </th>
                                                    <th>0</th>
                                                    <th>0</th>
                                                    <th>0</th>
                                                    <th>0</th>
                                                    <th>0</th>
                                                    <th class="tdcls text text-center">
                                                        <span data-toggle="popover" class="detail_popover" data-original-title="" title=""><a href="#" style="color:#333"></a></span>
                                                        <div class="fee_detail_popover" style="display: none"></div>
                                        
                                                    </th>
                                                    <th class="tdcls text text-center">
                                                        <span data-toggle="popover" class="detail_popover" data-original-title="" title=""><a href="#" style="color:#333"></a></span>
                                                        <div class="fee_detail_popover" style="display: none"></div>
                                        
                                                    </th>
                                                    <th class="tdcls text text-center">
                                                        <span data-toggle="popover" class="detail_popover" data-original-title="" title=""><a href="#" style="color:#333"></a></span>
                                                        <div class="fee_detail_popover" style="display: none"></div>
                                        
                                                    </th>
                                                    <th class="tdcls text text-center">
                                                        <span data-toggle="popover" class="detail_popover" data-original-title="" title=""><a href="#" style="color:#333"></a></span>
                                                        <div class="fee_detail_popover" style="display: none"></div>
                                        
                                                    </th>
                                                    <th class="tdcls text text-center">
                                                        <span data-toggle="popover" class="detail_popover" data-original-title="" title=""><a href="#" style="color:#333"></a></span>
                                                        <div class="fee_detail_popover" style="display: none"></div>
                                        
                                                    </th>
                                                    <th class="tdcls text text-center">
                                                        <span data-toggle="popover" class="detail_popover" data-original-title="" title=""><a href="#" style="color:#333"></a></span>
                                                        <div class="fee_detail_popover" style="display: none"></div>
                                        
                                                    </th>
                                                    <th class="tdcls text text-center">
                                                        <span data-toggle="popover" class="detail_popover" data-original-title="" title=""><a href="#" style="color:#333"></a></span>
                                                        <div class="fee_detail_popover" style="display: none"></div>
                                        
                                                    </th>
                                                    <th class="tdcls text text-center">
                                                        <span data-toggle="popover" class="detail_popover" data-original-title="" title=""><a href="#" style="color:#333"></a></span>
                                                        <div class="fee_detail_popover" style="display: none"></div>
                                        
                                                    </th>
                                                    <th class="tdcls text text-center">
                                                        <span data-toggle="popover" class="detail_popover" data-original-title="" title=""><a href="#" style="color:#333"></a></span>
                                                        <div class="fee_detail_popover" style="display: none"></div>
                                        
                                                    </th>
                                                    <th class="tdcls text text-center">
                                                        <span data-toggle="popover" class="detail_popover" data-original-title="" title=""><a href="#" style="color:#333"></a></span>
                                                        <div class="fee_detail_popover" style="display: none"></div>
                                        
                                                    </th>
                                                    <th class="tdcls text text-center">
                                                        <span data-toggle="popover" class="detail_popover" data-original-title="" title=""><a href="#" style="color:#333"></a></span>
                                                        <div class="fee_detail_popover" style="display: none"></div>
                                        
                                                    </th>
                                                    <th class="tdcls text text-center">
                                                        <span data-toggle="popover" class="detail_popover" data-original-title="" title=""><a href="#" style="color:#333"></a></span>
                                                        <div class="fee_detail_popover" style="display: none"></div>
                                        
                                                    </th>
                                                    <th class="tdcls text text-center">
                                                        <span data-toggle="popover" class="detail_popover" data-original-title="" title=""><a href="#" style="color:#333"></a></span>
                                                        <div class="fee_detail_popover" style="display: none"></div>
                                        
                                                    </th>
                                                    <th class="tdcls text text-center">
                                                        <span data-toggle="popover" class="detail_popover" data-original-title="" title=""><a href="#" style="color:#333"></a></span>
                                                        <div class="fee_detail_popover" style="display: none"></div>
                                        
                                                    </th>
                                                    <th class="tdcls text text-center">
                                                        <span data-toggle="popover" class="detail_popover" data-original-title="" title=""><a href="#" style="color:#333"></a></span>
                                                        <div class="fee_detail_popover" style="display: none"></div>
                                        
                                                    </th>
                                                    <th class="tdcls text text-center">
                                                        <span data-toggle="popover" class="detail_popover" data-original-title="" title=""><a href="#" style="color:#333"></a></span>
                                                        <div class="fee_detail_popover" style="display: none"></div>
                                        
                                                    </th>
                                                    <th class="tdcls text text-center">
                                                        <span data-toggle="popover" class="detail_popover" data-original-title="" title=""><a href="#" style="color:#333"></a></span>
                                                        <div class="fee_detail_popover" style="display: none"></div>
                                        
                                                    </th>
                                                    <th class="tdcls text text-center">
                                                        <span data-toggle="popover" class="detail_popover" data-original-title="" title=""><a href="#" style="color:#333"></a></span>
                                                        <div class="fee_detail_popover" style="display: none"></div>
                                        
                                                    </th>
                                                    <th class="tdcls text text-center">
                                                        <span data-toggle="popover" class="detail_popover" data-original-title="" title=""><a href="#" style="color:#333"></a></span>
                                                        <div class="fee_detail_popover" style="display: none"></div>
                                        
                                                    </th>
                                                    <th class="tdcls text text-center">
                                                        <span data-toggle="popover" class="detail_popover" data-original-title="" title=""><a href="#" style="color:#333"></a></span>
                                                        <div class="fee_detail_popover" style="display: none"></div>
                                        
                                                    </th>
                                                    <th class="tdcls text text-center">
                                                        <span data-toggle="popover" class="detail_popover" data-original-title="" title=""><a href="#" style="color:#333"></a></span>
                                                        <div class="fee_detail_popover" style="display: none"></div>
                                        
                                                    </th>
                                                    <th class="tdcls text text-center">
                                                        <span data-toggle="popover" class="detail_popover" data-original-title="" title=""><a href="#" style="color:#333"></a></span>
                                                        <div class="fee_detail_popover" style="display: none"></div>
                                        
                                                    </th>
                                                    <th class="tdcls text text-center">
                                                        <span data-toggle="popover" class="detail_popover" data-original-title="" title=""><a href="#" style="color:#333"></a></span>
                                                        <div class="fee_detail_popover" style="display: none"></div>
                                        
                                                    </th>
                                                    <th class="tdcls text text-center">
                                                        <span data-toggle="popover" class="detail_popover" data-original-title="" title=""><a href="#" style="color:#333"></a></span>
                                                        <div class="fee_detail_popover" style="display: none"></div>
                                        
                                                    </th>
                                                    <th class="tdcls text text-center">
                                                        <span data-toggle="popover" class="detail_popover" data-original-title="" title=""><a href="#" style="color:#333"></a></span>
                                                        <div class="fee_detail_popover" style="display: none"></div>
                                        
                                                    </th>
                                                    <th class="tdcls text text-center">
                                                        <span data-toggle="popover" class="detail_popover" data-original-title="" title=""><a href="#" style="color:#333"></a></span>
                                                        <div class="fee_detail_popover" style="display: none"></div>
                                        
                                                    </th>
                                                    <th class="tdcls text text-center">
                                                        <span data-toggle="popover" class="detail_popover" data-original-title="" title=""><a href="#" style="color:#333"></a></span>
                                                        <div class="fee_detail_popover" style="display: none"></div>
                                        
                                                    </th>
                                                    <th class="tdcls text text-center">
                                                        <span data-toggle="popover" class="detail_popover" data-original-title="" title=""><a href="#" style="color:#333"></a></span>
                                                        <div class="fee_detail_popover" style="display: none"></div>
                                        
                                                    </th>
                                                    <th class="tdcls text text-center">
                                                        <span data-toggle="popover" class="detail_popover" data-original-title="" title=""><a href="#" style="color:#333"></a></span>
                                                        <div class="fee_detail_popover" style="display: none"></div>
                                        
                                                    </th>
                                                    <th class="tdcls text text-center">
                                                        <span data-toggle="popover" class="detail_popover" data-original-title="" title=""><a href="#" style="color:#333"></a></span>
                                                        <div class="fee_detail_popover" style="display: none"></div>
                                        
                                                    </th>
                                                    <th class="tdcls text text-center">
                                                        <span data-toggle="popover" class="detail_popover" data-original-title="" title=""><a href="#" style="color:#333"></a></span>
                                                        <div class="fee_detail_popover" style="display: none"></div>
                                        
                                                    </th>
                                        
                                                </tr>
                                                <tr>
                                        
                                                    <th class="tdclsname"><span data-toggle="popover" class="detail_popover" data-original-title="" title=""><a href="#" style="color:#333">Jason Sharlton</a></span>
                                                        <div class="fee_detail_popover" style="display: none">Staff ID: 9001</div>
                                                    </th>
                                                    <th>
                                                        <label class='label label-default'>-</label>
                                                    </th>
                                                    <th>0</th>
                                                    <th>0</th>
                                                    <th>0</th>
                                                    <th>0</th>
                                                    <th>0</th>
                                                    <th class="tdcls text text-center">
                                                        <span data-toggle="popover" class="detail_popover" data-original-title="" title=""><a href="#" style="color:#333"></a></span>
                                                        <div class="fee_detail_popover" style="display: none"></div>
                                        
                                                    </th>
                                                    <th class="tdcls text text-center">
                                                        <span data-toggle="popover" class="detail_popover" data-original-title="" title=""><a href="#" style="color:#333"></a></span>
                                                        <div class="fee_detail_popover" style="display: none"></div>
                                        
                                                    </th>
                                                    <th class="tdcls text text-center">
                                                        <span data-toggle="popover" class="detail_popover" data-original-title="" title=""><a href="#" style="color:#333"></a></span>
                                                        <div class="fee_detail_popover" style="display: none"></div>
                                        
                                                    </th>
                                                    <th class="tdcls text text-center">
                                                        <span data-toggle="popover" class="detail_popover" data-original-title="" title=""><a href="#" style="color:#333"></a></span>
                                                        <div class="fee_detail_popover" style="display: none"></div>
                                        
                                                    </th>
                                                    <th class="tdcls text text-center">
                                                        <span data-toggle="popover" class="detail_popover" data-original-title="" title=""><a href="#" style="color:#333"></a></span>
                                                        <div class="fee_detail_popover" style="display: none"></div>
                                        
                                                    </th>
                                                    <th class="tdcls text text-center">
                                                        <span data-toggle="popover" class="detail_popover" data-original-title="" title=""><a href="#" style="color:#333"></a></span>
                                                        <div class="fee_detail_popover" style="display: none"></div>
                                        
                                                    </th>
                                                    <th class="tdcls text text-center">
                                                        <span data-toggle="popover" class="detail_popover" data-original-title="" title=""><a href="#" style="color:#333"></a></span>
                                                        <div class="fee_detail_popover" style="display: none"></div>
                                        
                                                    </th>
                                                    <th class="tdcls text text-center">
                                                        <span data-toggle="popover" class="detail_popover" data-original-title="" title=""><a href="#" style="color:#333"></a></span>
                                                        <div class="fee_detail_popover" style="display: none"></div>
                                        
                                                    </th>
                                                    <th class="tdcls text text-center">
                                                        <span data-toggle="popover" class="detail_popover" data-original-title="" title=""><a href="#" style="color:#333"></a></span>
                                                        <div class="fee_detail_popover" style="display: none"></div>
                                        
                                                    </th>
                                                    <th class="tdcls text text-center">
                                                        <span data-toggle="popover" class="detail_popover" data-original-title="" title=""><a href="#" style="color:#333"></a></span>
                                                        <div class="fee_detail_popover" style="display: none"></div>
                                        
                                                    </th>
                                                    <th class="tdcls text text-center">
                                                        <span data-toggle="popover" class="detail_popover" data-original-title="" title=""><a href="#" style="color:#333"></a></span>
                                                        <div class="fee_detail_popover" style="display: none"></div>
                                        
                                                    </th>
                                                    <th class="tdcls text text-center">
                                                        <span data-toggle="popover" class="detail_popover" data-original-title="" title=""><a href="#" style="color:#333"></a></span>
                                                        <div class="fee_detail_popover" style="display: none"></div>
                                        
                                                    </th>
                                                    <th class="tdcls text text-center">
                                                        <span data-toggle="popover" class="detail_popover" data-original-title="" title=""><a href="#" style="color:#333"></a></span>
                                                        <div class="fee_detail_popover" style="display: none"></div>
                                        
                                                    </th>
                                                    <th class="tdcls text text-center">
                                                        <span data-toggle="popover" class="detail_popover" data-original-title="" title=""><a href="#" style="color:#333"></a></span>
                                                        <div class="fee_detail_popover" style="display: none"></div>
                                        
                                                    </th>
                                                    <th class="tdcls text text-center">
                                                        <span data-toggle="popover" class="detail_popover" data-original-title="" title=""><a href="#" style="color:#333"></a></span>
                                                        <div class="fee_detail_popover" style="display: none"></div>
                                        
                                                    </th>
                                                    <th class="tdcls text text-center">
                                                        <span data-toggle="popover" class="detail_popover" data-original-title="" title=""><a href="#" style="color:#333"></a></span>
                                                        <div class="fee_detail_popover" style="display: none"></div>
                                        
                                                    </th>
                                                    <th class="tdcls text text-center">
                                                        <span data-toggle="popover" class="detail_popover" data-original-title="" title=""><a href="#" style="color:#333"></a></span>
                                                        <div class="fee_detail_popover" style="display: none"></div>
                                        
                                                    </th>
                                                    <th class="tdcls text text-center">
                                                        <span data-toggle="popover" class="detail_popover" data-original-title="" title=""><a href="#" style="color:#333"></a></span>
                                                        <div class="fee_detail_popover" style="display: none"></div>
                                        
                                                    </th>
                                                    <th class="tdcls text text-center">
                                                        <span data-toggle="popover" class="detail_popover" data-original-title="" title=""><a href="#" style="color:#333"></a></span>
                                                        <div class="fee_detail_popover" style="display: none"></div>
                                        
                                                    </th>
                                                    <th class="tdcls text text-center">
                                                        <span data-toggle="popover" class="detail_popover" data-original-title="" title=""><a href="#" style="color:#333"></a></span>
                                                        <div class="fee_detail_popover" style="display: none"></div>
                                        
                                                    </th>
                                                    <th class="tdcls text text-center">
                                                        <span data-toggle="popover" class="detail_popover" data-original-title="" title=""><a href="#" style="color:#333"></a></span>
                                                        <div class="fee_detail_popover" style="display: none"></div>
                                        
                                                    </th>
                                                    <th class="tdcls text text-center">
                                                        <span data-toggle="popover" class="detail_popover" data-original-title="" title=""><a href="#" style="color:#333"></a></span>
                                                        <div class="fee_detail_popover" style="display: none"></div>
                                        
                                                    </th>
                                                    <th class="tdcls text text-center">
                                                        <span data-toggle="popover" class="detail_popover" data-original-title="" title=""><a href="#" style="color:#333"></a></span>
                                                        <div class="fee_detail_popover" style="display: none"></div>
                                        
                                                    </th>
                                                    <th class="tdcls text text-center">
                                                        <span data-toggle="popover" class="detail_popover" data-original-title="" title=""><a href="#" style="color:#333"></a></span>
                                                        <div class="fee_detail_popover" style="display: none"></div>
                                        
                                                    </th>
                                                    <th class="tdcls text text-center">
                                                        <span data-toggle="popover" class="detail_popover" data-original-title="" title=""><a href="#" style="color:#333"></a></span>
                                                        <div class="fee_detail_popover" style="display: none"></div>
                                        
                                                    </th>
                                                    <th class="tdcls text text-center">
                                                        <span data-toggle="popover" class="detail_popover" data-original-title="" title=""><a href="#" style="color:#333"></a></span>
                                                        <div class="fee_detail_popover" style="display: none"></div>
                                        
                                                    </th>
                                                    <th class="tdcls text text-center">
                                                        <span data-toggle="popover" class="detail_popover" data-original-title="" title=""><a href="#" style="color:#333"></a></span>
                                                        <div class="fee_detail_popover" style="display: none"></div>
                                        
                                                    </th>
                                                    <th class="tdcls text text-center">
                                                        <span data-toggle="popover" class="detail_popover" data-original-title="" title=""><a href="#" style="color:#333"></a></span>
                                                        <div class="fee_detail_popover" style="display: none"></div>
                                        
                                                    </th>
                                                    <th class="tdcls text text-center">
                                                        <span data-toggle="popover" class="detail_popover" data-original-title="" title=""><a href="#" style="color:#333"></a></span>
                                                        <div class="fee_detail_popover" style="display: none"></div>
                                        
                                                    </th>
                                                    <th class="tdcls text text-center">
                                                        <span data-toggle="popover" class="detail_popover" data-original-title="" title=""><a href="#" style="color:#333"></a></span>
                                                        <div class="fee_detail_popover" style="display: none"></div>
                                        
                                                    </th>
                                                    <th class="tdcls text text-center">
                                                        <span data-toggle="popover" class="detail_popover" data-original-title="" title=""><a href="#" style="color:#333"></a></span>
                                                        <div class="fee_detail_popover" style="display: none"></div>
                                        
                                                    </th>
                                        
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        Colpyright &copy; Cloud Next Gen. Ltd.
                    </div>
                </div>
            </div>
        </footer>
    </div>
  <!-- script -->
  <script src="vendors/jquery/jquery.min.js"></script>
  
  <script src="js/main.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  
  <script src="vendors/js/bootstrap.min.js"></script>
  <script src="vendors/js/wow.min.js"></script>
  <script src="vendors/js/lightslider.min.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/custom.js"></script>

  <script>
      new WOW().init();
      $(document).ready(function(){});
  </script>

</body>
</html>