<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SMS:Home Page</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="vendors/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/css/lightslider.min.css">
    <link rel="stylesheet" href="vendors/css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!-- <script defer src="js/fa.js"></script> -->
</head>
<body>
    <div class="page">
        <header class="header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="logo"><a href="home.html"><img src="images/logo.png" alt=""></a></div>
                    </div>
                    <div class="col-lg-4">
                        <h1 class="d-none">NextGen School</h1>
                    </div>
                    <div class="col-lg-3">
                        <form class="search">
                            <div class="form-group">
                                <input type="search" class="form-control search-input" id="" aria-describedby="emailHelp" placeholder="Search By Student Name, Roll Number, Enroll Number, National Id, Local Id Etc.">
                                <button class="search-btn"><i class="fas fa-search"></i></button>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-3">
                        <ul class="user-sec">
                            <li><a class="frequant-use-nav" href="#"><i class="fas fa-th"></i></a></li>
                            <li><a href="#"><i class="fas fa-calendar"></i></a></li>
                            <li><a href="#"><i class="fas fa-calendar-check"></i></a></li>
                            <li><a href="index.html"><span>Hi, Mr. Admin</span><i class="fas fa-user-circle"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="container-fluid">
                <div class="frequent-uses">
                        <div class="row">
                            <div class="col-lg-1 col-md-1 col-sm-4 col-xs-6">
                                <a href="dashboard.html">
                                    <div class="card">
                                    <div class="card-body">
                                        <i class="fas fa-tachometer-alt"></i>
                                        <label>Dashboard</label>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            
                            <div class="col-lg-1 col-md-1 col-sm-4 col-xs-6">
                                <a href="Office.html">
                                    <div class="card">
                                    <div class="card-body">
                                        <i class="fas fa-chalkboard-teacher"></i>
                                        <label>Office</label>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            
                            <div class="col-lg-1 col-md-1 col-sm-4 col-xs-6">
                                <a href="student-info.html">
                                    <div class="card">
                                    <div class="card-body">
                                        <i class="fas fa-user-plus"></i>
                                        <label>Student</label>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            
                            <div class="col-lg-1 col-md-1 col-sm-4 col-xs-6">
                                <a href="fees.html">
                                    <div class="card">
                                    <div class="card-body">
                                        <i class="fas fa-money-check-alt"></i>
                                        <label>Fees</label>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            
                            <div class="col-lg-1 col-md-1 col-sm-4 col-xs-6">
                                <a href="income.html">
                                    <div class="card">
                                    <div class="card-body">
                                        <i class="fas fa-money-bill-alt"></i>
                                        <label>Income</label>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            
                            <div class="col-lg-1 col-md-1 col-sm-4 col-xs-6">
                                <a href="expenses.html">
                                    <div class="card">
                                    <div class="card-body">
                                        <i class="fas fa-money-check"></i>
                                        <label>Expenses</label>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            
                            <div class="col-lg-1 col-md-1 col-sm-4 col-xs-6">
                                <a href="attendance.html">
                                    <div class="card">
                                    <div class="card-body">
                                        <i class="fas fa-calendar-check"></i>
                                        <label>Attendance</label>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            
                            <div class="col-lg-1 col-md-1 col-sm-4 col-xs-6">
                                <a href="exam.html">
                                    <div class="card">
                                    <div class="card-body">
                                        <i class="fas fa-pencil-ruler"></i>
                                        <label>Exam</label>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            
                            <div class="col-lg-1 col-md-1 col-sm-4 col-xs-6">
                                <a href="academics.html">
                                    <div class="card">
                                    <div class="card-body">
                                        <i class="fas fa-graduation-cap"></i>
                                        <label>Academics</label>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            
                            <div class="col-lg-1 col-md-1 col-sm-4 col-xs-6">
                                <a href="hr.html">
                                    <div class="card">
                                    <div class="card-body">
                                        <i class="fas fa-users"></i>
                                        <label>HR</label>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            
                            <div class="col-lg-1 col-md-1 col-sm-4 col-xs-6">
                                <a href="inventory.html">
                                    <div class="card">
                                    <div class="card-body">
                                        <i class="fas fa-boxes"></i>
                                        <label>Inventory</label>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            
                            <div class="col-lg-1 col-md-1 col-sm-4 col-xs-6">
                                <a href="reports.html">
                                    <div class="card">
                                    <div class="card-body">
                                        <i class="fas fa-file"></i>
                                        <label>Reports</label>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            
                        </div>
                    </div>
            </div>
            <div class="main-body">
                <aside class="sidenav">
                    <ul>
                        <li class="title">Human Resource</li>
                        <li><a class="active" href="hr.html"><i class="fas fa-angle-double-right"></i> Staff Directory</a></li>
                        <li><a href="hr-attendance.html"><i class="fas fa-angle-double-right"></i> Staff Attendance</a></li>
                        <li><a href="hr-attendance-report.html"><i class="fas fa-angle-double-right"></i> Staff Attendance Report</a></li>
                        <li><a href="hr-payroll.html"><i class="fas fa-angle-double-right"></i> Payroll</a></li>
                        <li><a href="hr-payroll-report.html"><i class="fas fa-angle-double-right"></i> Payroll Report</a></li>
                        <li><a href="hr-approve.html"><i class="fas fa-angle-double-right"></i> Approve Leave Request</a></li>
                        <li><a href="hr-apply-leave.html"><i class="fas fa-angle-double-right"></i> Apply Leave</a></li>
                        <li><a href="hr-leave-type.html"><i class="fas fa-angle-double-right"></i> Leave Type</a></li>
                        <li><a href="hr-department.html"><i class="fas fa-angle-double-right"></i> Department</a></li>
                        <li><a href="hr-designation.html"><i class="fas fa-angle-double-right"></i> Designation</a></li>
                        <li><a href="hr-disabled-staff.html"><i class="fas fa-angle-double-right"></i> Disabled Staff</a></li>
                        
                    </ul>
                </aside>
                <div class="contant">
                    <div class="contant-body">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="card">
                                        <div class="card-header">
                                            <h6>
                                                <i class="fas fa-user"></i> Staff
                                            </h6>
                                        </div>
                                        <div class="card-body">
                                            <div class="profile-left">
                                                <p>
                                                    <img src="images/student/images.png" alt="">
                                                </p>
                                                <h6 class="name">Full Name of staff</h6>
                                                <ul class="list-group list-group-unbordered">
                                                    <li class="list-group-item listnoback">
                                                        <b>Staff ID</b> <a class="float-right text-aqua">9000</a>
                                                    </li>
                                                    <li class="list-group-item listnoback">
                                                        <b>Role</b> <a class="float-right text-aqua">Super Admin</a>
                                                    </li>
                        
                                                    <li class="list-group-item listnoback">
                                                        <b>Designation</b> <a class="float-right text-aqua">Admin</a>
                                                    </li>
                                                    <li class="list-group-item listnoback">
                                                        <b>Department</b> <a class="float-right text-aqua">Admin</a>
                                                    </li>
                        
                                                    <li class="list-group-item listnoback">
                                                        <b>EPF No</b> <a class="float-right text-aqua">564564564</a>
                                                    </li>
                                                    <li class="list-group-item listnoback">
                                                        <b>Basic Salary</b> <a class="float-right text-aqua">45000</a>
                                                    </li>
                        
                                                    <li class="list-group-item listnoback">
                                                        <b>Contract Type</b> <a class="float-right text-aqua">Permanent</a>
                                                    </li>
                                                    <li class="list-group-item listnoback">
                                                        <b>Work Shift</b> <a class="float-right text-aqua">Morning</a>
                                                    </li>
                                                    <li class="list-group-item listnoback">
                                                        <b>Location</b> <a class="float-right text-aqua">Ground Floor</a>
                                                    </li>
                                                    <li class="list-group-item listnoback">
                                                        <b>Date Of Joining</b> <a class="float-right text-aqua">07/06/2010</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-8">
                                    <div class="card">
                                        <div class="card-header">
                                            <ul class="nav nav-tabs card-header-tabs" id="myTab" role="tablist">
                                                <li class="nav-item">
                                                    <a class="nav-link active" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">
                                                        <i class="fas fa-newspaper"></i> Profile
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="payroll-tab" data-toggle="tab" href="#payroll" role="tab" aria-controls="payroll" aria-selected="false">
                                                        <i class="fas fa-newspaper"></i> Payroll
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="leaves-tab" data-toggle="tab" href="#leaves" role="tab" aria-controls="leaves" aria-selected="false">
                                                        <i class="fas fa-newspaper"></i> Leaves
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="attendance-tab" data-toggle="tab" href="#attendance" role="tab" aria-controls="attendance" aria-selected="false">
                                                        <i class="fas fa-newspaper"></i> Attendance
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="documents-tab" data-toggle="tab" href="#documents" role="tab" aria-controls="documents" aria-selected="false">
                                                        <i class="fas fa-newspaper"></i> Documents
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="timeline-tab" data-toggle="tab" href="#timeline" role="tab" aria-controls="timeline" aria-selected="false">
                                                        <i class="fas fa-newspaper"></i> Timeline
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="card-body">
                                            <div class="tab-content" id="myTabContent">
                                                <div class="tab-pane fade show active" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                                    <div>
                                                        <div class="profile-table">
                                                            <div class="table-responsive">
                                                                <table class="table table-hover table-bordered table-striped tmb0">
                                                                    <tbody> 
                                                                        <tr>
                                                                            <td>Phone</td>
                                                                            <td>6545645645</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Emergency Contact Number</td>
                                                                            <td>54654644</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Email</td>
                                                                            <td>superadmin@gmail.com</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Gender</td>
                                                                            <td>Male</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Date Of Birth</td>
                                                                            <td>07/21/1977</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Marital Status</td>
                                                                            <td>Married</td>
                                                                        </tr>
                            
                                                                        <tr>
                                                                            <td>Father Name</td>
                                                                            <td>Will Black</td>
                                                                        </tr>
                            
                            
                                                                        <tr>
                                                                            <td>Mother Name</td>
                                                                            <td>Mini Black</td>
                                                                        </tr>
                            
                                                                        <tr>
                                                                            <td>Qualification</td>
                                                                            <td>MS</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Work Experience</td>
                                                                            <td>15 Yrs</td>
                                                                        </tr>
                            
                                                                        <tr>
                                                                            <td>Note</td>
                                                                            <td></td>
                                                                        </tr>
                            
                                                                    </tbody>
                                                                </table>
                                                            </div> 
                                                        </div> 
                                                        <div class="profile-table">   
                                                            <h6 class="pagetitleh2">Address </h6>
                                                            <div class="table-responsive">  
                                                                <table class="table table-hover table-bordered table-striped tmb0"><tbody>
                                                                        <tr>
                                                                            <td>Current Address</td>
                                                                            <td>9837 Temple Apartment</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Permanent Address</td>
                                                                            <td>9837 Temple Apartment</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>  
                                                        <div class="profile-table">      
                                                            <h6 class="pagetitleh2">Bank Account Details</h6>
                                                            <div class="table-responsive around10 pt10">
                                                                <table class="table table-hover table-bordered table-striped tmb0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>Account Title</td>
                                                                            <td>Joe Black</td>
                                                                        </tr>
                            
                                                                        <tr>
                                                                            <td>Bank Name</td>
                                                                            <td>CBS Bank</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Bank Branch Name</td>
                                                                            <td>Brooklyn</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Bank Account Number</td>
                                                                            <td>14564564</td>
                                                                        </tr>
                            
                                                                        <tr>
                                                                            <td>IFSC Code</td>
                                                                            <td>5465456</td>
                                                                        </tr>   
                            
                            
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                        <div class="profile-table mb25  bozero">    
                                                            <h6 class="pagetitleh2">Social Media Link</h6>
                                                            <div class="table-responsive">
                                                                <table class="table table-hover table-bordered table-striped tmb0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>Facebook URL</td>
                                                                            <td><a href="http://facebook.com/staff-id" target="_blank">http://facebook.com/staff-id</a></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Twitter URL</td>
                                                                            <td><a href="http://twitter.com/staff-id" target="_blank">http://twitter.com/staff-id</a></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Linkedin URL</td>
                                                                            <td><a href="http://linkedin.com/staff-id" target="_blank">http://linkedin.com/staff-id</a></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Instagram URL</td>
                                                                            <td><a href="http://instagram.com/staff-id" target="_blank">http://instagram.com/staff-id</a></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div> 
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="payroll" role="tabpanel" aria-labelledby="payroll-tab">
                                                    <div>
                                                        <div class="row">
                                                            <div class="col-md-3 col-sm-6">
                                                                <div class="staffprofile">
                                                                    <h5>Total Net Salary Paid</h5>
                                                                    <h4>$229050</h4> 
                                                                    <div class="icon">৳</div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-3 col-sm-6">
                                                                <div class="staffprofile">
                                                                    <h5>Total Gross Salary</h5>
                                                                    <h4>$233000</h4> 
                                                                    <div class="icon">৳</div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-3 col-sm-6">
                                                                <div class="staffprofile">
                                                                    <h5>Total Earning</h5>
                                                                    <h4>$8000</h4> 
                                                                    <div class="icon">৳</div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-3 col-sm-6">
                                                                <div class="staffprofile">
                                                                    <h5>Total Deduction</h5>
                                                                    <h4>$3950 </h4> 
                                                                    <div class="icon">৳</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="table-responsive"> 
                                                            <table class="table table">
                                                                <thead>
                                                                    <tr>
                                                                        <th>Payslip #</th>
                                                                        <th>Month - Year</th>
                                                                        <th>Date</th>
                                                                        <th>Mode</th>
                                                                        <th>Status</th>
                                                                        <th>Net Salary ($)</th>
                                                                        <th>Action</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>01</td>
                                                                        <td>Jan - 2019</td>
                                                                        <td>20-12-19</td>
                                                                        <td>Check</td>
                                                                        <td>Paid</td>
                                                                        <td>50000</td>
                                                                        <td><a href="#" class="btn btn-info btn-sm">View Payslip</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>01</td>
                                                                        <td>Jan - 2019</td>
                                                                        <td>20-12-19</td>
                                                                        <td>Check</td>
                                                                        <td>Paid</td>
                                                                        <td>50000</td>
                                                                        <td><a href="#" class="btn btn-info btn-sm">View Payslip</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>01</td>
                                                                        <td>Jan - 2019</td>
                                                                        <td>20-12-19</td>
                                                                        <td>Check</td>
                                                                        <td>Paid</td>
                                                                        <td>50000</td>
                                                                        <td><a href="#" class="btn btn-info btn-sm">View Payslip</a></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>   
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="leaves" role="tabpanel" aria-labelledby="leaves-tab">
                                                    <div>
                                                        <div class="row">
                                                            <div class="col-md-3 col-sm-6">
                                                                <div class="staffprofile">
                                                                    <h5>Medical Leave (15)</h5>
                                                                    <p>Used: 9</p>
                                                                    <p>Available: 6</p>  
                                                                    <div class="icon">
                                                                        <i class="fa fa-plane"></i>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-3 col-sm-6">
                                                                <div class="staffprofile">
                                                                    <h5>Casual Leave (18)</h5>
                                                                    <p>Used: 0</p>
                                                                    <p>Available: 18</p>  
                                                                    <div class="icon">
                                                                        <i class="fa fa-plane"></i>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="table-responsive"> 
                                                            <table class="table table">
                                                                <thead>
                                                                    <tr>
                                                                        <th>Leave Type</th>
                                                                        <th>Leave Date</th>
                                                                        <th>Days</th>
                                                                        <th>Apply Date</th>
                                                                        <th>Status</th>
                                                                        <th>Action</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>Casual</td>
                                                                        <td>20-12-19</td>
                                                                        <td>5</td>
                                                                        <td>15-12-19</td>
                                                                        <td>Pending</td>
                                                                        <td><a href="#" class="btn btn-info btn-sm">View</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Casual</td>
                                                                        <td>20-12-19</td>
                                                                        <td>5</td>
                                                                        <td>15-12-19</td>
                                                                        <td>Pending</td>
                                                                        <td><a href="#" class="btn btn-info btn-sm">View</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Casual</td>
                                                                        <td>20-12-19</td>
                                                                        <td>5</td>
                                                                        <td>15-12-19</td>
                                                                        <td>Pending</td>
                                                                        <td><a href="#" class="btn btn-info btn-sm">View</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Casual</td>
                                                                        <td>20-12-19</td>
                                                                        <td>5</td>
                                                                        <td>15-12-19</td>
                                                                        <td>Pending</td>
                                                                        <td><a href="#" class="btn btn-info btn-sm">View</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Casual</td>
                                                                        <td>20-12-19</td>
                                                                        <td>5</td>
                                                                        <td>15-12-19</td>
                                                                        <td>Pending</td>
                                                                        <td><a href="#" class="btn btn-info btn-sm">View</a></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>   
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="attendance" role="tabpanel" aria-labelledby="attendance-tab">
                                                    <div>
                                                        <div class="row">
                                                            <div class="col-lg-3 col-md-3 col-sm-6 col20per">
                                                                <div class="staffprofile">
                            
                                                                    <h5>Total Present</h5>
                                                                    <h4>21</h4> 
                                                                    
                                                                </div>
                                                            </div><!--./col-md-3-->
                                                            <div class="col-lg-3 col-md-3 col-sm-6 col20per">
                                                                <div class="staffprofile">
                            
                                                                    <h5>Total Late</h5>
                                                                    <h4>1</h4> 
                                                                    
                                                                </div>
                                                            </div><!--./col-md-3-->
                                                            <div class="col-lg-3 col-md-3 col-sm-6 col20per">
                                                                <div class="staffprofile">
                            
                                                                    <h5>Total Absent</h5>
                                                                    <h4>0</h4> 
                                                                    
                                                                </div>
                                                            </div><!--./col-md-3-->
                                                            <div class="col-lg-3 col-md-3 col-sm-6 col20per">
                                                                <div class="staffprofile">
                            
                                                                    <h5>Total Half Day</h5>
                                                                    <h4>1</h4> 
                                                                    
                                                                </div>
                                                            </div><!--./col-md-3-->
                                                            <div class="col-lg-3 col-md-3 col-sm-6 col20per">
                                                                <div class="staffprofile">
                            
                                                                    <h5>Total Holiday</h5>
                                                                    <h4>5</h4>
                                                                </div>
                                                            </div><!--./col-md-3-->
                                                        </div>
                                                        <div class="table-responsive"> 
                                                            <table class="table table">
                                                                <thead>
                                                                    <thead>
                                                                        <tr>
                                                                            <th>Date | Month</th>
                                                                            <th>Jan</th>
                                                                            <th>Mar</th>
                                                                            <th>Mar</th>
                                                                            <th>Apr</th>
                                                                            <th>May</th>
                                                                            <th>Jun</th>
                                                                            <th>Jul</th>
                                                                            <th>Aug</th>
                                                                            <th>Sep</th>
                                                                            <th>Oct</th>
                                                                            <th>Nov</th>
                                                                            <th>Dec</th>
                                                                        </tr>
                                                                    </thead>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>2</td>
                                                                        <td>P</td>
                                                                        <td>L</td>
                                                                        <td>P</td>
                                                                        <td>A</td>
                                                                        <td>P</td>
                                                                        <td>P</td>
                                                                        <td>P</td>
                                                                        <td>P</td>
                                                                        <td>A</td>
                                                                        <td>L</td>
                                                                        <td></td>
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>3</td>
                                                                        <td>P</td>
                                                                        <td>L</td>
                                                                        <td>P</td>
                                                                        <td>A</td>
                                                                        <td>P</td>
                                                                        <td>P</td>
                                                                        <td>P</td>
                                                                        <td>P</td>
                                                                        <td>A</td>
                                                                        <td>L</td>
                                                                        <td></td>
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>4</td>
                                                                        <td>P</td>
                                                                        <td>L</td>
                                                                        <td>P</td>
                                                                        <td>A</td>
                                                                        <td>P</td>
                                                                        <td>P</td>
                                                                        <td>P</td>
                                                                        <td>P</td>
                                                                        <td>A</td>
                                                                        <td>L</td>
                                                                        <td></td>
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>5</td>
                                                                        <td>P</td>
                                                                        <td>L</td>
                                                                        <td>P</td>
                                                                        <td>A</td>
                                                                        <td>P</td>
                                                                        <td>P</td>
                                                                        <td>P</td>
                                                                        <td>P</td>
                                                                        <td>A</td>
                                                                        <td>L</td>
                                                                        <td></td>
                                                                        <td></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>   
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="documents" role="tabpanel" aria-labelledby="documents-tab">
                                                    <p>No Record Found</p>
                                                </div>
                                                <div class="tab-pane fade" id="timeline" role="tabpanel" aria-labelledby="timeline-tab">
                                                    <p>No Record Found</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        Colpyright &copy; Cloud Next Gen. Ltd.
                    </div>
                </div>
            </div>
        </footer>
    </div>
  <!-- script -->
  <script src="vendors/jquery/jquery.min.js"></script>
  
  <script src="js/main.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  
  <script src="vendors/js/bootstrap.min.js"></script>
  <script src="vendors/js/wow.min.js"></script>
  <script src="vendors/js/lightslider.min.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/custom.js"></script>

  <script>
      new WOW().init();
      $(document).ready(function(){});
  </script>

</body>
</html>