<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SMS:Home Page</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="vendors/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/css/lightslider.min.css">
    <link rel="stylesheet" href="vendors/css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!-- <script defer src="js/fa.js"></script> -->
</head>
<body>
    <div class="page">
        <header class="header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="logo"><a href="home.html"><img src="images/logo.png" alt=""></a></div>
                    </div>
                    <div class="col-lg-4">
                        <h1 class="d-none">NextGen School</h1>
                    </div>
                    <div class="col-lg-3">
                        <form class="search">
                            <div class="form-group">
                                <input type="search" class="form-control search-input" id="" aria-describedby="emailHelp" placeholder="Search By Student Name, Roll Number, Enroll Number, National Id, Local Id Etc.">
                                <button class="search-btn"><i class="fas fa-search"></i></button>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-3">
                        <ul class="user-sec">
                            <li><a class="frequant-use-nav" href="#"><i class="fas fa-th"></i></a></li>
                            <li><a href="#"><i class="fas fa-calendar"></i></a></li>
                            <li><a href="#"><i class="fas fa-calendar-check"></i></a></li>
                            <li><a href="index.html"><span>Hi, Mr. Admin</span><i class="fas fa-user-circle"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="container-fluid">
                    <div class="frequent-uses">
                            <div class="row">
                                <div class="col-lg-1 col-md-1 col-sm-4 col-xs-6">
                                    <a href="dashboard.html">
                                        <div class="card">
                                        <div class="card-body">
                                            <i class="fas fa-tachometer-alt"></i>
                                            <label>Dashboard</label>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="col-lg-1 col-md-1 col-sm-4 col-xs-6">
                                    <a href="Office.html">
                                        <div class="card">
                                        <div class="card-body">
                                            <i class="fas fa-chalkboard-teacher"></i>
                                            <label>Office</label>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="col-lg-1 col-md-1 col-sm-4 col-xs-6">
                                    <a href="student-info.html">
                                        <div class="card">
                                        <div class="card-body">
                                            <i class="fas fa-user-plus"></i>
                                            <label>Student</label>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="col-lg-1 col-md-1 col-sm-4 col-xs-6">
                                    <a href="fees.html">
                                        <div class="card">
                                        <div class="card-body">
                                            <i class="fas fa-money-check-alt"></i>
                                            <label>Fees</label>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="col-lg-1 col-md-1 col-sm-4 col-xs-6">
                                    <a href="income.html">
                                        <div class="card">
                                        <div class="card-body">
                                            <i class="fas fa-money-bill-alt"></i>
                                            <label>Income</label>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="col-lg-1 col-md-1 col-sm-4 col-xs-6">
                                    <a href="expenses.html">
                                        <div class="card">
                                        <div class="card-body">
                                            <i class="fas fa-money-check"></i>
                                            <label>Expenses</label>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="col-lg-1 col-md-1 col-sm-4 col-xs-6">
                                    <a href="attendance.html">
                                        <div class="card">
                                        <div class="card-body">
                                            <i class="fas fa-calendar-check"></i>
                                            <label>Attendance</label>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="col-lg-1 col-md-1 col-sm-4 col-xs-6">
                                    <a href="exam.html">
                                        <div class="card">
                                        <div class="card-body">
                                            <i class="fas fa-pencil-ruler"></i>
                                            <label>Exam</label>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="col-lg-1 col-md-1 col-sm-4 col-xs-6">
                                    <a href="academics.html">
                                        <div class="card">
                                        <div class="card-body">
                                            <i class="fas fa-graduation-cap"></i>
                                            <label>Academics</label>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="col-lg-1 col-md-1 col-sm-4 col-xs-6">
                                    <a href="hr.html">
                                        <div class="card">
                                        <div class="card-body">
                                            <i class="fas fa-users"></i>
                                            <label>HR</label>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="col-lg-1 col-md-1 col-sm-4 col-xs-6">
                                    <a href="inventory.html">
                                        <div class="card">
                                        <div class="card-body">
                                            <i class="fas fa-boxes"></i>
                                            <label>Inventory</label>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="col-lg-1 col-md-1 col-sm-4 col-xs-6">
                                    <a href="reports.html">
                                        <div class="card">
                                        <div class="card-body">
                                            <i class="fas fa-file"></i>
                                            <label>Reports</label>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                
                            </div>
                        </div>
            </div>
            <div class="main-body">
                <aside class="sidenav">
                    <ul>
                        <li class="title">Student Information</li>
                        <li><a href="student-info.html"><i class="fas fa-angle-double-right"></i> Student Details</a></li>
                        <li><a href="student-admission.html"><i class="fas fa-angle-double-right"></i> Student Admission</a></li>
                        <li><a href="student-report.html"><i class="fas fa-angle-double-right"></i> Student Report</a></li>
                        <li><a href="student-guardina-report.html"><i class="fas fa-angle-double-right"></i> Guardian Report</a></li>
                        <li><a href="student-histroy.html"><i class="fas fa-angle-double-right"></i> Student History</a></li>
                        <li><a href="student-login-info.html"><i class="fas fa-angle-double-right"></i> Student Login Credential</a></li>
                        <li><a href="student-categories.html"><i class="fas fa-angle-double-right"></i> Student Categories</a></li>
                        <li><a href="student-house.html"><i class="fas fa-angle-double-right"></i> Student House</a></li>
                        <li><a class="active" href="student-disabled.html"><i class="fas fa-angle-double-right"></i> Disabled Students</a></li>
                    </ul>
                </aside>
                <div class="contant">
                    <div class="contant-body">
                        <div class="container-fluid">
                            <div class="card">
                                <div class="card-header">
                                    <h6>
                                        <i class="fas fa-search"></i> Disabled Student
                                    </h6>
                                </div>
                                <div class="card-body">
                                    <form>
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <div class="form-group"> 
                                                    <label>Class*</label> 
                                                    <select autofocus="" id="class_id" name="class_id" class="form-control" autocomplete="off">
                                                        <option value="">Select</option>
                                                        <option value="1" selected="selected">Class 1</option>
                                                        <option value="2">Class 2</option>
                                                        <option value="3">Class 3</option>
                                                    </select>
                                                    <span class="text-danger"></span>
                                                </div>  
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="form-group">
                                                    <label>Section*</label> 
                                                    <select id="section_id" name="section_id" class="form-control"><option value="">Select</option><option value="1" selected="">A</option><option value="2">B</option></select>
                                                    <span class="text-danger"></span>
                                                </div>   
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="form-group">
                                                    <label>Search By Keyword</label>
                                                    <input type="text" name="search_text" class="form-control" placeholder="Search By Student Name, Roll Number, Enroll Number, National Id, Local Id Etc." autocomplete="off">
                                                </div>
                                            </div>
                                            <div class="col-lg-2">
                                                <div class="form-group">
                                                    <label>&nbsp;</label> 
                                                    <button type="submit" name="search" value="search_filter" class="btn btn-primary float-right checkbox-toggle"><i class="fa fa-search"></i> Search</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                    
                                </div>
                            </div>
                            
                            <div class="card">
                                <div class="card-header">
                                    <ul class="nav nav-tabs card-header-tabs" id="myTab" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">
                                                <i class="fas fa-list-ol"></i> List view
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">
                                                    <i class="fas fa-newspaper"></i> Detail view
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="card-body">
                                    <div class="tab-content" id="myTabContent">
                                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                            <table class="table table-bordered">
                                                <thead>
                                                    <tr>
                                                        <th>Admission Number</th>
                                                        <th>Student Name</th>
                                                        <th>Class</th>
                                                        <th>Father Name</th>
                                                        <th>Date Of Birth</th>
                                                        <th>Gender</th>
                                                        <th>Category</th>
                                                        <th>Mobile Number</th>
                                                        <th>Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1234</td>
                                                        <td>Mr. Ahsiqur Rahman</td>
                                                        <td>Class 5A</td>
                                                        <td>Fother Name</td>
                                                        <td>12-12-2019</td>
                                                        <td>Male</td>
                                                        <td>General</td>
                                                        <td>0123456798</td>
                                                        <td class="pull-right">
                                                            <a href="#"><i class="fas fa-bars"></i></a>
                                                            <a href="#"><i class="fas fa-pencil-alt"></i></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>1234</td>
                                                        <td>Mr. Ahsiqur Rahman</td>
                                                        <td>Class 5A</td>
                                                        <td>Fother Name</td>
                                                        <td>12-12-2019</td>
                                                        <td>Male</td>
                                                        <td>General</td>
                                                        <td>0123456798</td>
                                                        <td class="pull-right">
                                                            <a href="#"><i class="fas fa-bars"></i></a>
                                                            <a href="#"><i class="fas fa-pencil-alt"></i></a>
                                                        </td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td>1234</td>
                                                        <td>Mr. Ahsiqur Rahman</td>
                                                        <td>Class 5A</td>
                                                        <td>Fother Name</td>
                                                        <td>12-12-2019</td>
                                                        <td>Male</td>
                                                        <td>General</td>
                                                        <td>0123456798</td>
                                                        <td class="pull-right">
                                                            <a href="#"><i class="fas fa-bars"></i></a>
                                                            <a href="#"><i class="fas fa-pencil-alt"></i></a>
                                                        </td>
                                                    </tr>
                                                        
                                                        
                                                    <tr>
                                                        <td>1234</td>
                                                        <td>Mr. Ahsiqur Rahman</td>
                                                        <td>Class 5A</td>
                                                        <td>Fother Name</td>
                                                        <td>12-12-2019</td>
                                                        <td>Male</td>
                                                        <td>General</td>
                                                        <td>0123456798</td>
                                                        <td class="pull-right">
                                                            <a href="#"><i class="fas fa-bars"></i></a>
                                                            <a href="#"><i class="fas fa-pencil-alt"></i></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                            <div class="details-view">
                                                <div class="detail-item">
                                                    <div class="row">
                                                        <div class="col-lg-2"><img src="images/student/images.png" alt=""></div>
                                                        <div class="col-lg-4">
                                                            <p>
                                                                Edward Thomas <br>
                                                                Class: Class 1(A) <br>
                                                                Admission Number: 18001 <br>
                                                                Date Of Birth: 09/03/2005 <br>
                                                                Gender: Male
                                                            </p>
                                                        </div>
                                                        <div class="col-lg-5">
                                                                Local Identification Number: 446464 <br>
                                                                Guardian Name: Olivier Thomas <br>
                                                                Guardian Phone:   98654646 <br>
                                                                Current Address: 56 Main Street, Suite 3, Brooklyn, NY 11210-0000
                                                        </div>
                                                        <div class="col-lg-1">
                                                            <button type="button" class="btn btn-sm btn-block btn-success">View</button>
                                                            <button type="button" class="btn btn-sm btn-block btn-warning">Edit</button>
                                                            <button type="button" class="btn btn-sm btn-block btn-info">Fees</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="detail-item">
                                                    <div class="row">
                                                        <div class="col-lg-2"><img src="images/student/images.png" alt=""></div>
                                                        <div class="col-lg-4">
                                                            <p>
                                                                Edward Thomas <br>
                                                                Class: Class 1(A) <br>
                                                                Admission Number: 18001 <br>
                                                                Date Of Birth: 09/03/2005 <br>
                                                                Gender: Male
                                                            </p>
                                                        </div>
                                                        <div class="col-lg-5">
                                                                Local Identification Number: 446464 <br>
                                                                Guardian Name: Olivier Thomas <br>
                                                                Guardian Phone:   98654646 <br>
                                                                Current Address: 56 Main Street, Suite 3, Brooklyn, NY 11210-0000
                                                        </div>
                                                        <div class="col-lg-1">
                                                            <button type="button" class="btn btn-sm btn-block btn-success">View</button>
                                                            <button type="button" class="btn btn-sm btn-block btn-warning">Edit</button>
                                                            <button type="button" class="btn btn-sm btn-block btn-info">Fees</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="detail-item">
                                                    <div class="row">
                                                        <div class="col-lg-2"><img src="images/student/images.png" alt=""></div>
                                                        <div class="col-lg-4">
                                                            <p>
                                                                Edward Thomas <br>
                                                                Class: Class 1(A) <br>
                                                                Admission Number: 18001 <br>
                                                                Date Of Birth: 09/03/2005 <br>
                                                                Gender: Male
                                                            </p>
                                                        </div>
                                                        <div class="col-lg-5">
                                                                Local Identification Number: 446464 <br>
                                                                Guardian Name: Olivier Thomas <br>
                                                                Guardian Phone:   98654646 <br>
                                                                Current Address: 56 Main Street, Suite 3, Brooklyn, NY 11210-0000
                                                        </div>
                                                        <div class="col-lg-1">
                                                            <button type="button" class="btn btn-sm btn-block btn-success">View</button>
                                                            <button type="button" class="btn btn-sm btn-block btn-warning">Edit</button>
                                                            <button type="button" class="btn btn-sm btn-block btn-info">Fees</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        Colpyright &copy; Cloud Next Gen. Ltd.
                    </div>
                </div>
            </div>
        </footer>
    </div>
  <!-- script -->
  <script src="vendors/jquery/jquery.min.js"></script>
  
  <script src="js/main.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  
  <script src="vendors/js/bootstrap.min.js"></script>
  <script src="vendors/js/wow.min.js"></script>
  <script src="vendors/js/lightslider.min.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/custom.js"></script>

  <script>
      new WOW().init();
      $(document).ready(function(){});
  </script>

</body>
</html>